# pizzaShop

./: HELP.md  README.md  build.gradle
data/: pizzastore.mv.db  pizzastore.trace.db
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/: PizzaApplication.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/controller/: AdminController.java  CartController.java  MainController.java  OrderController.java  PizzaController.java  UserController.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/dto/: AccountResponseDTO.java  AddressDTO.java  CartDTO.java  CartDetailsDTO.java  OrderDTO.java  OrderDetailsDTO.java  PayActionResponseDTO.java  PizzaDTO.java  StateDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/enums/: Permission.java  Role.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/model/: BaseEntity.java  Cart.java  CartDetails.java  DeliveryAddress.java  Order.java  OrderDetails.java  Pizza.java  User.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/model/enums/: Size.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/repositories/: AddressRepository.java  CartDetailsRepository.java  CartRepository.java  OrderDetailsRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/services/: CartService.java  CustomUserService.java  OrderDetailsService.java  OrderService.java  PizzaService.java  SmmpService.java  UserService.java
src/main/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/services/implementation/: CartServiceImpl.java  CustomUserServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  PizzaServiceImpl.java  SmmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/satic/: styles.css
src/main/resources/templates/: header.html  pizza_detail.html  profile.html  userForm.html
src/test/java/com/example/toktoralieva_orozbekova_duishenaliev/pizza/: CartServiceImplTest.java  OrderDetailsServiceImplTest.java  OrderServiceImplTest.java  PizzaApplicationTests.java  PizzaServiceImplTest.java
