plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example.toktoralieva_orozbekova_duishenaliev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext['junit-jupiter.version'] = '5.10.0'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
//	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'


	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


	testImplementation 'org.springframework.security:spring-security-test'

	// Use JUnit Jupiter for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

	testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'

	testImplementation 'org.mockito:mockito-core:3.12.4'

//	implementation "org.springframework.boot:spring-boot-starter-security"
//	//  Temporary explicit version to fix Thymeleaf bug
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//	// Spring Boot Starter Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//
//	// Thymeleaf extras with Spring Security 5 integration
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//
//	// Spring Security Test, scoped for test only
//	testImplementation 'org.springframework.security:spring-security-test'


	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
