spring.datasource.url=jdbc:h2:file:./data/pizzastore;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.prefix=classpath:/templates/

# enabled by default
spring.jpa.open-in-view=true

server.port=8089

# H2 Console h2-console
spring.h2.console.enabled= true

my.smmp.url=http://localhost:9090/orders/
my.smmp.plainCreds=user:password








